.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.fullscreen {
  width: 100vw;
  height: 100vh;
}
[class*='col-'] {
  display: inline-block;
}
.col-4 {
  width: 33.33334%;
}
.editor__container {
  width: 500px;
  height: 500px;
}
.layers__container {
  position: relative;
}
.single-layer__container {
  position: absolute;
  top: 0;
  left: 0;
}
