@import './fonts/fonts.css';
@import './css/variables.scss';

body {
  font-family: $font-stack;
  margin: 0;
  background-color: #f6f4f8;
}
.primary-text {
  color: $primary-text-color;
}
.secondary-text {
  color: $secondary-text-color;
}
.highlight-text {
  color: $highlight-text-color;
}
.constructor-container {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  width: 1200px;
  margin: 0 auto;
  margin-top: 5vh;
}
.tools-container {
  max-width: 1200px;
  margin: 35px auto 0 auto;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;

  .tools-button__container {
    width: 121px;
  }
}

.flex-row {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.flex-start {
    justify-content: flex-start;
  }
}

.col-1 {
  width: 10.083334%;
}
.col-4 {
  width: 28.58334%;
}
.col-7 {
  width: 61.33334%;
}
.col-8 {
  width: 71.416674%;
  padding-right: 16px;
  box-sizing: border-box;
}
.editor__container {
  position: relative;
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.workspace__area {
  position: absolute;
  top: 20%;
  left: 35%;
  right: 35%;
  border: 1px solid transparent;
  bottom: 10%;

  &.has-focus {
    border-color: rgba(251, 250, 253, 0.1);
  }
}
.layers__container {
  width: 100%;
  height: 100%;
}
.no-overflow {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.transform-layer {
  display: none;
  position: absolute;
  background-color: $highlight-color;
  width: 15px;
  height: 15px;
  font-size: 15px;
  line-height: 1;
  color: $primary-text-color;
  cursor: default;

  &.rotate-layer {
    top: -15px;
    right: -15px;
  }
  &.resize-layer {
    bottom: -15px;
    right: -15px;
  }
  &.delete-layer {
    top: -15px;
    left: -15px;
  }

  img {
    height: 13px;
  }
}

.focused-layer .transform-layer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.front-area .focused-layer::before,
#drag-placeholder .focused-layer::before {
  content: '';
  position: absolute;
  left: -1px;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 1px solid $highlight-color;
}
.corner {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: transparent;
  visibility: hidden;
  z-index: -1;
}
.top-left {
  top: 0;
  left: 0;
}
.top-right {
  top: 0;
  right: 0;
}
.bottom-right {
  right: 0;
  bottom: 0;
}
.bottom-left {
  left: 0;
  bottom: 0;
}
.single-list-item {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  -webkit-box-align: center;
  justify-content: space-between;
  padding: 0 32px;
  background-color: #ffffff;
  height: 52px;
  box-sizing: border-box;

  .visibility-toggle {
    display: flex;
    align-items: flex-end;
    flex-basis: 18px;
    height: 12px;
    font-size: 12px;
    line-height: 1;

    img {
      width: 18px;
    }
  }

  .image-preview {
    flex-basis: 18px;
    height: 18px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
  }

  .text-preview {
    img {
      height: 18px;
    }
  }

  .text-preview__content {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.47;
    letter-spacing: 0.75px;
    flex-basis: 172px;
  }

  .drag-item__container {
    flex-basis: 13px;

    .drag-line {
      width: 100%;
      height: 2px;
      background-color: $primary-text-color;
    }
    .drag-line:nth-child(2) {
      margin: 4px 0;
    }
  }
}

.layer-list {
  .layer-actions {
    position: absolute;
    top: 0;
    left: -56px;
    width: 52px;
    height: 138px;
    background-color: $secondary-background-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    .single-action {
      cursor: pointer;
      display: flex;
      margin-top: 16px;

      &:first-child() {
        margin-top: 20px;
      }
      &:nth-last-child() {
        margin-bottom: 20px;
      }
    }
  }
}

.tools-button__container {
  height: 91px;
  width: 100%;
  background-color: $secondary-background-color;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  cursor: pointer;

  .tools-button__text {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-indent: 2.5px;
    line-height: 1.2;
    margin-top: 15px;
    transition: color 0.3s ease;
  }

  .tools-button__icon {
    display: flex;
    transition: filter 0.3s ease;

    &.dropdown {
      flex-direction: row;
      align-items: center;

      .dropdown-icon {
        height: 11px;
        width: auto;
        margin-left: 10px;
      }
    }
  }

  &:hover {
    background-color: $highlight-color;

    & .tools-button__text {
      color: $highlight-text-color;
    }
    // & .tools-button__icon {
    //   filter: contrast(1000%) invert(100%) sepia(100%) saturate(10000%) hue-rotate(90deg);
    // }
  }
}

.layer-list__title,
.color-picker__title {
  color: $secondary-text-color;
  font-size: 10px;
  letter-spacing: 0.25em;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.multi-tool__container {
  display: flex;
  flex-direction: row;
}
.single-tool__container {
  display: flex;
  flex-direction: row;

  .tools-button__container {
    width: 117px;
    margin-right: 4px;

    .tool-button__shirt-color {
      width: 29px;
      height: 29px;
      box-sizing: border-box;
      border: 1px solid $secondary-text-color;
      background-color: black;
    }
  }
}

.react-color__picker {
  input {
    & + div {
      display: none !important;
    }
  }
}

input {
  &:focus {
    outline: none !important;
  }
}

.swatch-wrap {
  &:nth-child(8n + 8) {
    margin: 0 !important;
  }
}

.price {
  font-size: 43.5px;
  letter-spacing: 0.02em;
  font-weight: 600;
}
.button__container {
  min-width: 153px;
  background-color: $highlight-color;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  cursor: pointer;

  .button__text {
    color: $highlight-text-color;
    font-weight: 900;
    letter-spacing: 0.3em;
    font-size: 11px;
    text-transform: uppercase;
  }
}
.price-row__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .subprice-row {
    display: flex;

    .subprice__text {
      font-weight: 500;
      font-size: 8px;
      line-height: 12px;
      letter-spacing: 0.05em;
      color: $secondary-text-color;
    }
  }
}
